/*******************************
         Site Settings
*******************************/

/* Colors */
@polloGreen          : #29C09E;
@polloOffWhite       : #FAFAFA;
@polloMediumGrey     : #9EA7B3;
@polloBorderGrey     : #E1E1E1;
@polloDeepBlack      : #202020;
@testColor           : #6e42f4;

/* Font Sizes */
@miniFont            : 12px;
@tinyFont            : 14px;
@smallFont           : 16px;
@mediumFont          : 18px;
@largeFont           : 20px;
@bigFont             : 22px;
@hugeFont            : 30px;
@massiveFont         : 36px;

/* Font Weights */
@thinWeight          : 100;
@ultralightWeight    : 200;
@lightWeight         : 300;
@regularWeight       : 400;
@mediumWeight        : 500;
@semiboldWeight      : 600;
@boldWeight          : 700;
@heavyWeight         : 800;
@blackWeight         : 900;
